# debezium-iter

./: .gitignore  pom.xml
debezium-connector-mysql/: pom.xml
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/: MySqlStreamingChangeEventSource.java
debezium-ddl-parser/: pom.xml
debezium-debug/: pom.xml
debezium-debug/src/main/java/top/byteinfo/: Demo.java
debezium-debug/src/main/resources/: logback.xml
